spring.datasource.url=jdbc:mysql://localhost:3356/asanahub
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode = never
spring.web.resources.static-locations=classpath:/static/,file:./uploads/